/home/workdir/artifacts/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ router.tsx
в”‚   в”њв”Ђв”Ђ start.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ __root.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth.forgot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reset-password.tsx
в”‚   в”‚   в”њв”Ђв”Ђ _authenticated/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deposits.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ withdrawals.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transactions.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ investments.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.plans.tsx
в”‚   в”‚   в””в”Ђв”Ђ plans.$slug.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ assets/
в”њв”Ђв”Ђ public/
в””в”Ђв”Ђ README.md